;; Redshift settings

[redshift]
temp-day=5700
temp-night=4000
transition=1
gamma=0.8:0.7:0.8

location-provider=manual

adjustment-method=randr

;; Location removed, add your own
[manual]


;; Rename where appropriate
[randr]
screen=LVDS1
screen=DP1
